.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  width: 100vw;
  height: 150vh;
  background: skyblue;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: whitesmoke;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  color: skyblue;
  /* height: 40vh; */
  width: 25vw;
}

.card:hover {
  transform: scale(1.1);
  transition: 1s;
}

.btn {
  background-color: skyblue;
  color: whitesmoke;
  font-size: 1rem;
  margin: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.2);
  transition: 1s;
  color: skyblue;
  background-color: whitesmoke;
}

.content {
  width: 50vw;
  height: 50vh;
  background: wheat;
  border-radius: 1rem;
  padding: 1rem;
}

.popup {
  position: fixed;
  top: 25%;
  left: 25%;
  z-index: 5;
}

.content {
  display: grid;
  place-items: center;
  grid-template-areas:
    "a b"
    "c c"
    "d d";
}

.title-popup {
  grid-area: a;
}

.image-popup {
  grid-area: b;
}

.info {
  grid-area: c;
}

.btn-popup {
  grid-area: d;
}
